{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TelegramBot": {
        "Token": "8113958510:AAHDQXittYpk8Z2tTfglqQhUpS4sSm5Qe2k"
    },
    "SupportedCommands": {
        "Commands": {
            "/fun-emoji": "fun-emoji",
            "/avataaars": "avataaars",
            "/bottts": "bottts",
            "/pixel-art": "pixel-art"
        }
    }
}